<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: olive;
            
        }
        .luk{
            color:maroon;
        }
        div th{
            font-style: oblique;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        .c1{
            font-size: xx-large;
            font-style:inherit;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
      <div class="c1"><table border="1px" width="55%" >
          <tr><th colspan="2">早安</th><th>晚安</th></tr>
          <tr><td>1-1</td><td>1-2</td><td>1-3</td></tr>
          <tr><td rowspan="2">2-1</td><td>2-2</td><td>2-3</td></tr>
          <tr><td>3-2</td><td>3-3</td></tr>

      </table></div><br>
      <div>
    <p class="luk">this is a paragraph 1.</p>
    <p>this is a paragraph 2.</p>
    <p>this is a paragraph 3.</p>
    <p>this is a paragraph 4.</p>
    <p>this is a paragraph 5.</p>
    <p>this is a paragraph 6.</p>
    <p class="luk">this is a paragraph 7.</p>
    <p>this is a paragraph 8.</p>
    <p class="luk">this is a paragraph 9.</p>
</div>
</body>
</html>